verify_grading:
  variables:
    TEST : "chapter_1" # the folder to test
    GRADED_USERS : ge32goy # the userids to grade. The reponame-user is always graded!
  artifacts:
    paths:
      - ./*
  script:
      - ""